<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.PhoneLoginActivity">

    <EditText
        android:id="@+id/phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/inputs"
        android:padding="8dp"
        android:hint="write phone number here"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:drawableEnd="@drawable/phone"
        android:textAlignment="center"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/verification_code_input"
        android:layout_below="@id/phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/inputs"
        android:padding="5dp"
        android:hint="input verification code here"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:drawableEnd="@drawable/lock"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/sed_ver_code_btn"
        android:layout_below="@id/verification_code_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Code"
        android:textAllCaps="false"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/buttons"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="2dp"/>
    <Button
        android:id="@+id/verify_btn"
        android:layout_below="@id/sed_ver_code_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="verify"
        android:textAllCaps="false"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="2dp"
        android:visibility="invisible"
        />

</RelativeLayout>
