<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                 android:src="@drawable/postnatal"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:id="@+id/login_image"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:id="@+id/login_email"
                android:layout_below="@+id/login_image"
                android:hint="Email......"
                android:inputType="textEmailAddress"
                android:background="@drawable/inputs"
                android:padding="10dp"
                android:drawableEnd="@drawable/email"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:id="@+id/login_password"
                android:layout_below="@+id/login_email"
                android:hint="Password......"
                android:inputType="textPassword"
                android:background="@drawable/inputs"
                android:padding="10dp"
                android:drawableEnd="@drawable/lock"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forget_password_link"
                android:layout_below="@+id/login_password"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="10dp"
                android:text="Forgot Password?"
                android:textAlignment="textEnd"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/login_button"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_password"
                android:padding="4dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/buttons"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/already_have_acct"
                android:layout_below="@id/login_button"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="0dp"
                android:text="Need new Account?"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/already_have_acct"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="7dp"
                    android:drawableEnd="@drawable/phone"
                    android:text="or Login With Phone"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:id="@+id/phone_login"
                    />


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
