<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ede7ed"
    tools:context="com.example.myapplication.MainActivity">
<com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appBarLayout">
        <include
            android:id="@+id/main_app_bar"
            layout="@layout/app_bar_layout">

        </include>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mains_tabs"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="#61a1f5">

        </com.google.android.material.tabs.TabLayout>

</com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mains_tabs_pager"
        android:layout_below="@id/appBarLayout">
    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>
